[database]
path = program_status.db

[monitoring]
; Мониторинг будет запускаться каждые check_interval секунд (например, каждые 10 секунд) и проверять, какие программы превысили allowed_delay.
allowed_delay = 900
check_interval = 400

[security]
; Ключи API для доступа к API сервера.
api_keys = Energy_SolDar,Energy_PDM,Energy_DarPrirod_1,Energy_DarPrirod_2,Energy_Voronezh,Energy_Marinsk,Sanpropusk_OCH,Pump_Chegem,Gas_SolDar_1,Gas_SolDar_2,Saladline_KG,Energy_KrugGod_1,Energy_KrugGod_2,Azote_DRP,RC_PDM,RC_OCH,ISii_Veselyy,ISii_Agroinvest

; ID чата для отправки уведомлений.
chat_id = 5370215573
