[database]
path = program_status.db

[monitoring]
; Мониторинг будет запускаться каждые check_interval секунд (например, каждые 10 секунд) и проверять, какие программы превысили allowed_delay.
allowed_delay = 600
check_interval = 300

[security]
; Ключи API для доступа к API сервера.
api_keys = Energy_SolDar,Energy_PDM,Energy_DarPrirod,Energy_Voronezh,Sanpropusk_OCH,Pump_Chegem,Gas_SolDar_1,Gas_SolDar_2,Saladline_KG

; ID чата для отправки уведомлений.
chat_id = 5370215573
