[database]
path = program_status.db

[monitoring]
; Мониторинг будет запускаться каждые check_interval секунд (например, каждые 10 секунд) и проверять, какие программы превысили allowed_delay.
allowed_delay = 360
check_interval = 180

[security]
; Ключи API для доступа к API сервера.
api_keys = Energy_SolDar,Energy_PDM,Pump_Chegem

; ID чата для отправки уведомлений.
chat_id = 5370215573
